# Generated by Django 4.2 on 2023-11-10 12:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0002_remove_group_parent_group_group_public_group_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='group',
            name='name',
            field=models.CharField(default='Groupe privé', max_length=150),
        ),
        migrations.AlterField(
            model_name='user',
            name='last_active_group',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='users_active_group', to='authentication.group'),
        ),
    ]
