# Generated by Django 4.2 on 2023-11-28 13:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0003_alter_group_name_alter_user_last_active_group'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='type',
            field=models.CharField(choices=[('NR', 'Non renseigné'), ('TEACHER', 'Enseignant⋅e'), ('STUDENT', 'Étudiant⋅e'), ('COMPANY', 'Entreprise')], default='NR', max_length=20),
        ),
    ]
