# Generated by Django 4.2 on 2024-01-22 10:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0004_user_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='type',
            field=models.CharField(choices=[('NR', 'Non renseigné'), ('STUDENT', 'Étudiant⋅e'), ('TEACHER', 'Enseignant⋅e'), ('RESEARCHER', 'Chercheur⋅e'), ('LECTURER-RESEARCHER', 'Enseignant⋅e-chercheur⋅e'), ('COMPANY', 'Professionnel entreprise'), ('OTHER', 'Professionnel autre')], default='NR', max_length=20),
        ),
    ]
