# Generated by Django 4.2 on 2024-04-12 08:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0005_alter_user_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='mail_agreement',
            field=models.BooleanField(default=True),
        ),
    ]
