# Generated by Django 4.2 on 2024-02-06 14:36

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Content',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(blank=True, max_length=1000)),
                ('video_url', models.URLField(blank=True)),
                ('type', models.CharField(choices=[('HP', 'HomePage'), ('LLT', 'LowLevelTraces'), ('HLT', 'HighLevelTraces'), ('DF', 'DataFormating'), ('DB', 'DataBase'), ('MB', 'MapBuilding')])),
                ('order', models.SmallIntegerField()),
            ],
        ),
    ]
