# Generated by Django 4.2 on 2024-02-08 11:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content_handler', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='content',
            name='video_url',
        ),
        migrations.AddField(
            model_name='content',
            name='video',
            field=models.CharField(blank=True),
        ),
    ]
