# Generated by Django 4.2 on 2024-02-08 14:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content_handler', '0002_remove_content_video_url_content_video'),
    ]

    operations = [
        migrations.AlterField(
            model_name='content',
            name='video',
            field=models.CharField(blank=True, null=True),
        ),
    ]
