# Generated by Django 4.2 on 2024-02-09 09:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content_handler', '0003_alter_content_video'),
    ]

    operations = [
        migrations.AddField(
            model_name='content',
            name='subTitle',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='content',
            name='title',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='content',
            name='order',
            field=models.SmallIntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='content',
            name='text',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
    ]
