# Generated by Django 4.2 on 2024-03-28 09:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content_handler', '0004_content_subtitle_content_title_alter_content_order_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='content',
            name='date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='content',
            name='type',
            field=models.CharField(choices=[('HP', 'HomePage'), ('NEWS', 'News'), ('LLT', 'LowLevelTraces'), ('HLT', 'HighLevelTraces'), ('DF', 'DataFormating'), ('DB', 'DataBase'), ('MB', 'MapBuilding'), ('RGPD', 'RGPD'), ('LN', 'LegalNotice')]),
        ),
    ]
