# Generated by Django 4.2 on 2024-03-28 15:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content_handler', '0005_content_date_alter_content_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='content',
            name='img',
            field=models.CharField(null=True),
        ),
    ]
