# Generated by Django 4.2 on 2024-01-25 15:51

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ScrapingResult',
            fields=[
                ('uid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, unique=True)),
                ('mapTitle', models.CharField(blank=True, max_length=150)),
                ('initial_corpus', models.JSONField()),
                ('processed_corpus', models.JSONField()),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ScrapResults', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
