# Generated by Django 4.2 on 2024-01-30 10:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scraping_handler', '0002_alter_scrapingresult_processed_corpus'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scrapingresult',
            name='initial_corpus',
            field=models.JSONField(null=True),
        ),
        migrations.AlterField(
            model_name='scrapingresult',
            name='mapTitle',
            field=models.CharField(max_length=150, null=True),
        ),
    ]
